Karadoc	Bon/ADJ/bon ,/PONCT/, je/CLS/il vais/V/aller essayer/VINF/essayer de/P/de trouver/VINF/trouver un/DET/un petit/ADJ/petit lièvre/NC/lièvre pour/P/pour ce/DET/ce soir/NC/soir parce/CS/- qu'/CS/- il/CLS/il commence/V/commencer à/P/à faire/VINF/faire faim/NC/faim !/PONCT/!
Bohort	Je/CLS/il me/CLO/le demande/V/demander comment/ADVWH/comment? vous/CLS/il faites/VPP/faire ,/PONCT/, moi/PRO/lui je/CLS/il serais/V/être incapable/ADJ/incapable de/P/de trouver/VINF/trouver de/P/de quoi/PROWH/quoi? manger/VINF/manger dans/P/dans la/DET/le forêt/NC/forêt ./PONCT/.
Karadoc	Pour/P/pour attraper/VINF/attraper des/DET/un bêtes/NC/bête ,/PONCT/, il/CLS/il faut/V/faillir imiter/VINF/imiter les/DET/le femelles/NC/femelle ./PONCT/. Là/ADV/là ,/PONCT/, pour/P/pour le/DET/le coup/NC/coup ,/PONCT/, hop/NC/- ./PONCT/. La/DET/le femelle/NC/femelle lièvre/NC/lièvre ./PONCT/.
Bohort	La/DET/le hase/NC/hase ./PONCT/.
Karadoc	De/P/de quoi/PROWH/quoi? ?/PONCT/?
Bohort	La/DET/le femelle/NC/femelle lièvre/NC/lièvre ,/PONCT/, c'/CLS/ce est/V/être la/DET/le hase/NC/hase ./PONCT/.
Karadoc	Ah/I/- non/ADV/non ,/PONCT/, moi/PRO/lui je/CLS/il connais/V/connaître que/CS/- le/DET/le cri/NC/cri ./PONCT/.
Arthur Pendragon	Vous/CLS/il les/CLO/le voyez/V/voir vous/CLO/le ?/PONCT/?
Perceval de Galles	Non/ADV/non !/PONCT/!
Arthur Pendragon	Ah/I/- bah/NC/- tourné/ADJ/tourné vers/P/vers là/ADV/là bas/ADJ/bas c'/CLS/ce est/V/être sûr/ADJ/sûr ,/PONCT/, moi/PRO/lui non/ADV/non plus/ADV/plus je/CLS/il vois/V/voir rien/PRO/rien !/PONCT/!
Léodagan	Passez/NC/- la/DET/le tête/NC/tête !/PONCT/!
Perceval de Galles	Passez/NC/- la/DET/le tête/NC/tête ?/PONCT/? Pour/P/pour me/CLO/le prendre/VINF/prendre une/DET/un flèche/NC/flèche dedans/ADV/dedans ?/PONCT/? Non/ADV/non merci/NC/merci ?/PONCT/?
Léodagan	Bon/ADJ/bon ,/PONCT/, on/CLS/il n'/ADV/- entend/V/entendre plus/ADV/plus rien/PRO/rien ,/PONCT/, hein/NC/- ,/PONCT/, si/CS/si ça/PRO/cela se/CLR/se trouve/V/trouver ils/CLS/il ont/V/avoir foutus/NC/- le/DET/le camp/NC/camp ./PONCT/.
Arthur Pendragon	Si/CS/si ça/PRO/cela se/CLR/se trouve/V/trouver ?/PONCT/? Alors/ADV/alors pour/P/pour nous/PRO/lui sortir/VINF/sortir de/P/de là/ADV/là il/CLS/il va/V/aller nous/CLO/le falloir/VINF/falloir un/DET/un peu/ADV/peu plus/ADV/plus solide/ADJ/solide que/CS/- du/P+D/- si/CS/si ça/PRO/cela se/CLR/se trouve/V/trouver ?/PONCT/?
Léodagan	Ils/CLS/il sont/V/être encore/ADV/encore là/ADV/là ces/DET/ce cons/NC/con !/PONCT/!
Arthur Pendragon	On/CLS/il va/V/aller pas/ADV/- rester/VINF/rester plantés/VPP/planter là/ADV/là comme/P/comme des/DET/un radis/NC/radis ,/PONCT/, si/CS/si un/DET/un autre/ADJ/autre groupe/NC/groupe qui/PROREL/qui arrive/V/arriver par/P/par là/ADV/là on/CLS/il est/V/être marron/ADJ/marron des/P+D/- deux/ADJ/- côtés/NC/côté ./PONCT/.
Perceval de Galles	Et/CC/et si/CS/si on/CLS/il faisait/V/faire le/DET/le coup/NC/coup du/P+D/- bouclier/NC/bouclier humain/ADJ/humain ?/PONCT/?
Léodagan	Quel/ADJWH/quel coup/NC/coup ?/PONCT/?
Perceval de Galles	
Arthur Pendragon	Et/CC/et quelles/DETWH/- sont/V/être nos/DET/son chances/NC/chance si/CS/si on/CLS/il fonce/NC/- ?/PONCT/?
Léodagan	Si/CS/si on/CLS/il fonce/NC/- où/PROREL/où ça/PRO/cela ?/PONCT/?
Arthur Pendragon	Droit/NC/droit devant/P/devant ,/PONCT/, en/P/en plein/ADJ/plein dans/P/dans leur/DET/son tronche/NC/tronche ./PONCT/. On/CLS/il sait/V/savoir même/ADV/même pas/ADV/- combien/CS/- ils/CLS/il sont/V/être ./PONCT/.
Léodagan	Ah/I/- oui/NC/oui mais/CC/mais nous/CLS/il on/CLS/il est/V/être trois/DET/- !/PONCT/! Enfin/ADV/enfin …/PONCT/… deux/DET/- et/CC/et demi/NC/demi alors/ADV/alors si/CS/si ils/CLS/il sont/V/être dix/DET/- …/PONCT/… on/CLS/il est/V/être cuits/NC/- !/PONCT/!
Perceval de Galles	On/CLS/il pourrait/V/pouvoir balancer/NC/- de/P/de la/DET/le caillasse/NC/caillasse vers/P/vers là-bas/ADV/là-bas ,/PONCT/, comme/CS/comme ça/PRO/cela ils/CLS/il se/CLR/se disent/V/dire qu'/CS/- on/CLS/il y/CLO/- est/V/être et/CC/et nous/CLS/il on/CLS/il part/V/partir dans/P/dans l'/DET/le autre/ADJ/autre sens/NC/sens !/PONCT/!
Arthur Pendragon	Ah/I/- non/ADV/non ,/PONCT/, s'/CLR/se il/CLS/il vous/CLO/le plaît/V/plaire ,/PONCT/, hein/NC/- ,/PONCT/, laissez/VIMP/laisser tomber/VINF/tomber les/DET/le combines/NC/combine à/P/à deux/DET/- ronds/ADJ/rond !/PONCT/!
Perceval de Galles	Non/ADV/non ,/PONCT/, non/ADV/non ,/PONCT/, non/ADV/non vous/CLS/il allez/V/aller voir/VINF/voir !/PONCT/!
Arthur Pendragon,Léodagan	Non/ADV/non pas/ADV/- par/P/par là/ADV/là !/PONCT/! Pas/ADV/- par/P/par là/ADV/là !/PONCT/!
Perceval de Galles	Putain/NC/putain en/P/en plein/ADJ/plein dans/P/dans sa/DET/son mouille/V/mouiller !/PONCT/!
Arthur Pendragon	Mais/CC/mais vous/PRO/lui êtes/V/être complètement/ADV/complètement con/NC/con !/PONCT/!
Léodagan	Vous/CLS/il allez/V/aller peut-être/ADV/peut-être me/CLO/le dire/VINF/dire que/CS/- maintenant/ADV/maintenant ils/CLS/il croient/V/croire qu'/CS/- on/CLS/il est/V/être là-bas/ADV/là-bas !/PONCT/!
Perceval de Galles	Non/ADV/non mais/CC/mais maintenant/ADV/maintenant il/CLS/il faut/V/faillir se/CLR/se tirer/VINF/tirer dans/P/dans l'/DET/le autre/ADJ/autre sens/NC/sens !/PONCT/!
Arthur Pendragon	Ah/I/- bah/NC/- un/DET/un peu/ADV/peu oui/ADV/oui !/PONCT/! Surtout/ADV/surtout que/CS/- s'/CLR/se ils/CLS/il ont/V/avoir vus/VPP/voir d'/P/de où/ADV/- venait/V/venir la/DET/le pierre/NC/pierre ils/CLS/il sont/V/être en/P/en train/NC/train de/P/de radiner/NC/- droit/ADJ/droit sur/P/sur nous/CLO/le !/PONCT/!
Perceval de Galles	Ouais/NC/- mais/CC/mais nous/CLS/il on/CLS/il change/V/changer de/P/de coin/NC/coin et/CC/et quand/CS/quand ils/CLS/il arrivent/V/arriver là/ADV/là ils/CLS/il sont/V/être pinés/NC/- ,/PONCT/, y/CLO/- a/V/avoir personne/PRO/personne !/PONCT/!
Perceval de Galles	Attendez/NC/- !/PONCT/! Je/CLS/il vais/V/aller les/DET/le attirer/VINF/attirer ailleurs/ADV/ailleurs !/PONCT/!
Perceval de Galles	Merde/NC/merde j'/CLS/il ai/V/avoir plus/ADV/plus de/P/de pierre/NC/pierre !/PONCT/! Qu'/CS/- est/V/être ce/PRO/- qu'/PROREL/que on/CLS/il fait/V/faire !/PONCT/!
Arthur Pendragon	Ben/NPP/- attendez/V/attendre !/PONCT/! Je/CLS/il vais/V/aller vous/CLO/le rendre/VINF/rendre la/DET/le votre/DET/son !/PONCT/!
Léodagan	Eh/NC/- !/PONCT/! Mais/CC/mais j'/CLS/il ai/V/avoir failli/VPP/faillir me/CLO/le la/DET/le prendre/VINF/prendre !/PONCT/!
Perceval de Galles	On/CLS/il pourrait/V/pouvoir foutre/NC/foutre le/DET/le feu/NC/feu à/P/à la/DET/le forêt/NC/forêt pour/P/pour les/DET/le obliger/VINF/obliger à/P/à sortir/VINF/sortir !/PONCT/! Non/ADV/non !/PONCT/! Il/CLS/il faut/V/faillir faire/VINF/faire comme/P/comme avec/P/avec les/DET/le scorpions/NC/scorpion qui/PROREL/qui se/CLR/se suicident/NC/- quand/CS/quand ils/CLS/il sont/V/être entourés/NC/- par/P/par le/DET/le feu/NC/feu !/PONCT/! Faut/V/faillir faire/VINF/faire un/DET/un feu/NC/feu en/P/en forme/NC/forme de/P/de cercle/NC/cercle autour/ADV/autour d'/P/de eux/PRO/lui ,/PONCT/, comme/CS/comme ça/PRO/cela ils/CLS/il se/CLR/se suicident/NC/- ,/PONCT/, pendant/P/pendant que/CS/- nous/CLS/il on/CLS/il fait/V/faire le/DET/le tour/NC/tour ,/PONCT/, et/CC/et on/CLS/il lance/V/lancer de/P/de la/DET/le caillasse/NC/caillasse de/P/de l'/DET/le autre/ADJ/autre côté/NC/côté ,/PONCT/, pour/P/pour brouiller/VINF/brouiller !/PONCT/!
Perceval de Galles	Non/ADV/non ?/PONCT/?
Arthur Pendragon	C'/CLS/ce est/V/être pas/ADV/- possible/ADJ/possible de/P/de rester/VINF/rester coincé/VPP/coincer comme/P/comme ça/PRO/cela !/PONCT/! Je/CLS/il vais/V/aller devenir/VINF/devenir dingue/NC/dingue moi/PRO/lui !/PONCT/! Allez/NC/- on/CLS/il fonce/NC/- dans/P/dans le/DET/le tas/NC/tas ,/PONCT/, tant/ADV/tant pis/ADV/- !/PONCT/!
Léodagan	Dans/P/dans une/DET/un heure/NC/heure la/DET/le nuit/NC/nuit tombe/V/tomber ,/PONCT/, là/ADV/là y/CLO/- aura/V/avoir d'/P/de autres/PRO/autre solutions/NC/solution !/PONCT/! Déjà/ADV/déjà ils/CLS/il seront/V/être obligés/VPP/obliger d'/P/de allumer/VINF/allumer leurs/DET/son torches/NC/torche ,/PONCT/, on/CLS/il verra/V/voir enfin/ADV/enfin où/PROREL/où ils/CLS/il sont/V/être !/PONCT/!
Perceval de Galles	Sinon/CS/sinon on/CLS/il fait/V/faire un/DET/un tunnel/NC/tunnel jusqu'/P/jusque à/P/à notre/DET/son campement/NC/campement ,/PONCT/, Léodagan/NC/- et/CC/et moi/PRO/lui on/CLS/il creuse/V/creuser pendant/P/pendant que/CS/- vous/CLS/il balancez/NC/- de/P/de la/DET/le caillasse/NC/caillasse dans/P/dans l'/DET/le autre/ADJ/autre sens/NC/sens pour/P/pour les/DET/le éloigner/VINF/éloigner du/P+D/- chantier/NC/chantier ./PONCT/.
Léodagan	Chut/NC/- !/PONCT/! Ils/CLS/il sont/V/être juste/ADV/juste à/P/à côté/NC/côté ces/DET/ce cons/NC/con -/PONCT/- là/ADV/là !/PONCT/!
Perceval de Galles	Merde/NC/merde !/PONCT/! S'/CS/- ils/CLS/il ont/V/avoir entendu/VPP/entendre mon/DET/son plan/NC/plan ,/PONCT/, c'/CLS/ce est/V/être foutu/NC/- !/PONCT/!
Arthur Pendragon	La/DET/le ferme/NC/ferme !/PONCT/!
Perceval de Galles	Bougez/NC/- pas/ADV/- !/PONCT/!
Arthur Pendragon	Mais/CC/mais arrêtez/NC/- bon/ADJ/bon sang/NC/sang !/PONCT/!
Léodagan	Mais/CC/mais non/ADV/non on/CLS/il va/V/aller se/CLR/se faire/VINF/faire tuer/VINF/tuer là/ADV/là !/PONCT/!
Perceval de Galles	Animaux/NC/animal de/P/de la/DET/le forêt/NC/forêt !/PONCT/!
Perceval de Galles	Attendez/NC/- !/PONCT/!
Léodagan	Oh/NC/- non/PREF/- mais/CC/mais arrêtez/NC/- là/ADV/là !/PONCT/! On/CLS/il va/V/aller se/CLR/se faire/VINF/faire repérer/VINF/repérer là/ADV/là !/PONCT/! Oh/NC/- putain/NC/putain !/PONCT/! Arrêtez/NC/- maintenant/ADV/maintenant là/ADV/là ,/PONCT/, hein/NC/- !/PONCT/!
Karadoc	On/CLS/il construit/V/construire un/DET/un barrage/NC/barrage ,/PONCT/, après/P/après on/CLS/il lance/V/lancer de/P/de la/DET/le caillasse/NC/caillasse de/P/de l'/DET/le autre/ADJ/autre côté/NC/côté de/P/de la/DET/le rivière/NC/rivière pour/P/pour faire/VINF/faire croire/VINF/croire aux/P+D/- autres/ADJ/autre qu'/CS/- on/CLS/il a/V/avoir traversé/VPP/traverser dans/P/dans l'/DET/le autre/ADJ/autre sens/NC/sens ./PONCT/. Uns/NC/un fois/NC/foi qu'/PROREL/que ils/CLS/il sont/V/être au/P+D/- milieu/NC/milieu ,/PONCT/, on/CLS/il casse/V/casser le/DET/le barrage/NC/barrage et/CC/et on/CLS/il les/CLO/le noie/NC/- ./PONCT/.
Bohort	C'/CLS/ce est/V/être drôlement/NC/- ingénieux/NC/- !/PONCT/!
Karadoc	Ouais/NC/- ,/PONCT/, le/DET/le seul/ADJ/seul problème/NC/problème c'/CLS/ce est/V/être quand/ADV/- on/CLS/il a/V/avoir passé/VPP/passer quatre/DET/- semaines/NC/semaine à/P/à construire/VINF/construire un/DET/un barrage/NC/barrage ça/PRO/cela fait/VPP/faire un/DET/un peu/ADV/peu mal/ADJ/mal au/P+D/- cul/NC/cul de/P/de le/DET/le détruire/VINF/détruire …/PONCT/… Ou/CC/ou sinon/CC/sinon se/CLR/se qu'/CS/- on/CLS/il peut/V/pouvoir faire/VINF/faire on/CLS/il imite/NC/- un/DET/un chevreuil/NC/chevreuil ./PONCT/.
